{
  "name": "@ginhing/jweixin",
  "version": "1.0.0",
  "description": "An commonjs wrapper of official js file.",
  "main": "dist/index.js",
  "author": "Ginhing <ginhing.lee@gmail.com>",
  "license": "MIT",
  "files": ["dist"],
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "imports-loader": "^0.8.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6"
  }
}
